{
  "name": "heimdall",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "run-p lint build:core",
    "build:core": "tsc -p tsconfig.json",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "pkg": "run-p pkg:*",
    "pkg:linux86": "nexe dist/main.js --bundle -t linux-x86-14.15.3 -o dist/heimdall-linux-x86",
    "pkg:linux64": "nexe dist/main.js --bundle -t linux-x64-14.15.3 -o dist/heimdall-linux-x64"
  },
  "author": "Roman Galkin",
  "license": "MIT",
  "dependencies": {
    "emailjs": "^3.4.0",
    "mri": "^1.1.6",
    "node-fetch": "3.0.0-beta.9",
    "validate": "^5.1.0",
    "yaml": "^2.0.0-3"
  },
  "engines": {
    "node": "^10.17 || >=12.3"
  },
  "devDependencies": {
    "@types/mri": "^1.1.0",
    "@types/node": "^14.14.22",
    "@types/yargs": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rollup": "^2.70.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "nexe": "4.0.0-beta.19"
  }
}
